{
  "version": 4,
  "terraform_version": "1.8.1",
  "serial": 260,
  "lineage": "3f8b2f2f-b8a9-57f0-32f3-2cbd81ec83f0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/50cf0a46-a844-41a9-a708-8a9ac2f0eecc/resourceGroups/rg-aml-test-demo2",
            "location": "centralindia",
            "managed_by": "",
            "name": "rg-aml-test-demo2",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.content_filters",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.content_filters",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.safety_providers",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.safety_providers",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.agents",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.agents",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.rai_policy_mode",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.rai_policy_mode",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.projects",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.projects",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.custom_topics",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.custom_topics",
          "status": "unknown"
        }
      ]
    }
  ]
}
